<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandHandler\**" />
    <Compile Remove="DTO\**" />
    <Compile Remove="Transaction\**" />
    <EmbeddedResource Remove="CommandHandler\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="Transaction\**" />
    <None Remove="CommandHandler\**" />
    <None Remove="DTO\**" />
    <None Remove="Transaction\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
