# TicketManagement

./: .editorconfig  TicketManagement.sln  nuget.config
Api/: Api.csproj  Program.cs  Startup.cs  web.config
Api/Const/: ServiceRoleConst.cs
Api/Controllers/: baseController.cs
Api/Controllers/auth/: AuthController.cs
Api/Controllers/v1/: ActionLogController.cs  DepartmentController.cs  MessageController.cs  TicketController.cs
Api/Util/: CustomMiddleware.cs
Api/Util/Authorization/: KcAuthorize.cs
Application/: Application.csproj  DependencyInjection.cs  GlobalSuppressions.cs
Application/Services/ActionLogService/: GetAllActionLogsRequest.cs
Application/Services/AuthService/: AddAgentRequest.cs  GetAllUsersRequest.cs  LoginServiceRequest.cs  RegisterServiceRequest.cs
Application/Services/DepartmentService/: AddDepartmentRequest.cs  DeleteDepartmentRequest.cs  GetAllDepartments.cs  UpdateDepartment.cs
Application/Services/MessageService/: AddMessageToTicketRequest.cs  GetAllMessagesRequest.cs
Application/Services/TicketService/: AcceptTicketRequest.cs  AssignTicketRequest.cs  ChangeStatusRequest.cs  CreateTicketRequest.cs  GetAllMyTicketsRequest.cs  TicketAdvanceSearchRequest.cs
Application/Utils/: ActionLogHandler.cs  TokenGenerator.cs
Core/: Core.csproj  DependencyInjection.cs  GlobalSuppressions.cs
Core/Const/: ResultMsg.cs  ServiceCodes.cs
Core/Dto/: AuthDto.cs
Core/Entities/: ActionLog.cs  Department.cs  Message.cs  SupportAgent.cs  Ticket.cs  User.cs
Core/Exceptions/: BadRequestException.cs
Core/GenericResultModel/: ApiResult.cs  EStatusCode.cs  ResourceConfig.cs  ValidateProperty.cs
Core/Helpers/: UserHelper.cs
Core/Resources/: Resource-en.resx  Resource-fa.resx
Core/ViewModel/: DepartmentVM.cs  MessageViewModel.cs
Core/enums/: EUserRole.cs  TicketEnums.cs
Gateway/: ApiClient.cs  DependencyInjection.cs  Gateway.csproj  NLog.config
Gateway/Captcha/HttpRequestHelper/: ICaptchaHttpRequestHelper.cs
Gateway/Captcha/Services/: CaptchaService.cs  ICaptchaService.cs
Gateway/Captcha/Services/Models/: VerifyCaptchaOutput.cs  VerifyCaptchaParameters.cs
Gateway/KeyCloak/IServices/: IAuthService.cs  IGroupService.cs  IRoleGroupService.cs  IRoleService.cs  IUserService.cs
Gateway/KeyCloak/Services/: AuthService.cs  GroupService.cs  RoleGroupService.cs  RoleService.cs  UserService.cs
Gateway/KeyCloak/Utils/: ApiClientHelper.cs
Gateway/Model/: FluentResultVM.cs
Gateway/Model/KeyCloak/Dto/: GroupKeycloakDto.cs  LoginKeycloakDto.cs  RoleKeycloakDto.cs
Gateway/Model/KeyCloak/Params/: AddUserKeyCloakParams.cs
Gateway/Model/KeyCloak/Role/: RoleVM.cs
Gateway/Model/KeyCloak/RoleGroup/: RoleGroupModel.cs
Gateway/Model/KeyCloak/ViewModel/: UserKeyCloakVM.cs
Infrastructure/: DBContext.cs  DependencyInjection.cs  IUnitOfWork.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20241209172931_InitialCreate.Designer.cs  20241209172931_InitialCreate.cs  20241209180414_updateCustomer.Designer.cs  20241209180414_updateCustomer.cs  20241209180654_updateCustomer2.Designer.cs  20241209180654_updateCustomer2.cs  20241209181552_AlterSupportAgentId.Designer.cs  20241209181552_AlterSupportAgentId.cs  20241209182033_AlterSupportAgentId2.Designer.cs  20241209182033_AlterSupportAgentId2.cs  20241209194220_addResponse.Designer.cs  20241209194220_addResponse.cs  20241209201027_updateDepartmentDeleted.Designer.cs  20241209201027_updateDepartmentDeleted.cs  20241209201546_departmentAllowNull.Designer.cs  20241209201546_departmentAllowNull.cs  20241209210337_updatemigration.Designer.cs  20241209210337_updatemigration.cs  20241210154712_newUpdate.Designer.cs  20241210154712_newUpdate.cs  20241210155241_messageAdded.Designer.cs  20241210155241_messageAdded.cs  20241210185039_ActionLogAdded.Designer.cs  20241210185039_ActionLogAdded.cs  20241210192715_ActionLogAdded2.Designer.cs  20241210192715_ActionLogAdded2.cs  DBContextModelSnapshot.cs
Test/: Test.csproj
Test/Helper/: DrawerTest.cs  InitSetting.cs  MoqHelper.cs
Test/TestCases/: DI_Tests.cs
Test/TestCases/ApiClient/: ApiClientTest.cs
Test/TestCases/Core/CustomAttribute/: IsValidTest.cs
Test/TestCases/Gateways/ApiClientHelpers/: ApiClientHelperTest.cs
Test/TestCases/Gateways/ExternalTest/: ParsianLocalTest.cs  ParsianTest.cs
Test/TestCases/Gateways/KeyCloak/: RefreshTokenTest.cs
Test/TestCases/Gateways/RoleGroupServiceTest/: RoleGroupServiceTest.cs
Test/TestCases/Gateways/RoleServiceTest/: RoleServiceTest.cs
Test/TestCases/Gateways/UserServiceTest/: UserServiceTest.cs
Test/TestCases/Middleware/: CustomMiddlewareTest.cs
Test/TestCases/Repositories/BlackListChequeConfigRepo/: BlackListChequeConfigRepoTest.cs
Test/TestCases/Repositories/CbiRegInfoRepo/: CbiRegInfoRepoTest.cs
Test/TestCases/Repositories/CmntRepo/: CmntRepoTest.cs
Test/TestCases/Repositories/CompanyMembersInfoRepo/: CompanyMembersInfoRepoTest.cs
Test/TestCases/Repositories/CompanyRelation/: CompanyRelationRepositoryTest.cs
Test/TestCases/Repositories/CreditManagementRepo/: CreditManagementRepoTest.cs
Test/TestCases/Repositories/DocumentDefRepo/: DocumentDefRepoTest.cs
Test/TestCases/Repositories/LoanMebRepo/: LoanMebRepoTest.cs
Test/TestCases/Repositories/ManagerDebtRepo/: ManagerDebtRepoTest.cs
Test/TestCases/Repositories/MenuRoleRepo/: MenuRoleRepoTest.cs
Test/TestCases/Repositories/OrganizationRepo/: OrganizationRepoTest.cs
Test/TestCases/Repositories/WhiteListChequeConfigRepo/: WhiteListChequeConfigRepoTest.cs
Test/TestCases/Repositories/WorkPlaceInfoRepo/: WorkPlaceInfoRepoTest.cs
Test/TestCases/Services/: CalcFinancialCrudTests.cs
Test/TestCases/Services/AccountModuleDescService/: AccountModuleDesc.cs
Test/TestCases/Services/AdjustmentFormulaTests/: AddAdjustmentFormulaTest.cs
Test/TestCases/Services/ApproverService/: AddApproverRequestTest.cs  Approver.cs  UpdateApproverRequestTest.cs
Test/TestCases/Services/AuthService/: GetTokenDataTest.cs  (+7 more)
Test/TestCases/UnitOfWork/: UnitOfWorkTests.cs
Test/TestCases/Utils/: CoreUtilTest.cs  EfExtentionTest.cs  StaticUtilsTest.cs
(+431 files in other folders)
